view/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:View"         
        Title="MainWindow" Height = "754.022" Width = "1234.023" Loaded="Window_loaded"
        ResizeMode="CanResize" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
    <Grid DataContext="{Binding Source={StaticResource researcherList}}" Margin="0,10,0,3" Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="522*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="617*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ResearchPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="1" Background="#FFFDF5D0" >
            <GroupBox Header="User Control" >
                <StackPanel>
                    <local:Usercontrol Loaded="Usercontrol_Loaded"/>
                </StackPanel>
            </GroupBox>
            <ListBox x:Name="listbox_Researcher"   Margin="10" ItemsSource="{Binding Mode=OneWay}" Height="321" SelectionChanged="ListBox_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            <Button Content="Report" DataContext="{Binding Source={StaticResource researcherList}}" Height="30" Margin="10,0" Click="Button_Click_3"/>
        </StackPanel>


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="5,0,2,3" Grid.Row="1">
            <StackPanel x:Name="DetailsPanel" Background="#FFE5EBFD">
                <StackPanel x:Name="ResearcherName" Orientation="Horizontal" Height="30" Margin="0,0,359,0" Width="586">
                    <Label Content="Name:" FontWeight="Bold"/>
                    <Label Content="{Binding Name}"/>
                </StackPanel>
                <StackPanel x:Name="ResearcherTitle" Orientation="Horizontal" Height="30" Margin="0,0,359,0" Width="584">
                    <Label Content="Title:" FontWeight="Bold"/>
                    <Label Content="{Binding Title}"/>
                </StackPanel>
                <StackPanel x:Name="Unit" Orientation="Horizontal" Height="30" Margin="0,0,359,0" Width="585">
                    <Label Content="Unit:" FontWeight="Bold"/>
                    <Label Content="{Binding Unit}"/>
                </StackPanel>
                <StackPanel x:Name="Campus" Orientation="Horizontal" Height="30" Margin="0,0,359,0" Width="585">
                    <Label Content="Campus:" FontWeight="Bold"/>
                    <Label Content="{Binding Campus}"/>
                </StackPanel>
                <StackPanel x:Name="Email" Orientation="Horizontal" Height="30" Margin="0,0,359,0">
                    <Label Content="Email:" FontWeight="Bold"/>
                    <Label Content="{Binding Email}" Width="534"/>
                </StackPanel>
                <StackPanel x:Name="Image" Orientation="Horizontal" Height="92" Margin="0,0,359,0" Width="586">
                    <Label Content="Photo:" FontWeight="Bold"/>
                    <Image Source="{Binding photo}" x:Name="image1" HorizontalAlignment="Right" Width="111" Margin="0,0,0,10" />
                </StackPanel>
                <StackPanel x:Name="CurrentJob" Orientation="Horizontal" Height="30" Margin="0,0,359,0" Width="586">
                    <Label Content="Current Job:" FontWeight="Bold"/>
                    <Label Content="{Binding GetCurrentJobTitle}"/>
                </StackPanel>
                <StackPanel x:Name="CommencedInst" Orientation="Horizontal" Height="30" Margin="0,0,293,0" Width="588">
                    <Label Content="Commenced with Insititution:" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="{Binding StartDate}" ContentStringFormat="dd/MM/yyy"/>
                </StackPanel>
                <StackPanel x:Name="CommencedCurrentPos" Orientation="Horizontal" Height="30" Margin="0,0,289,0" Width="584">
                    <Label Content="Commenced Current Position:" FontWeight="Bold"/>
                    <Label Content="{Binding CurrentDate}" ContentStringFormat="dd/MM/yyy"/>
                </StackPanel>
                <StackPanel x:Name="Tenure" Orientation="Horizontal"  Height="30" Margin="0,5">
                    <Label Content="Tenure:" Width="49" FontWeight="Bold"/>
                    <Label Content="{Binding Tenure}" ContentStringFormat="{}{0:0.0} years" Width="100"/>
                    <Label Content="Publication: " Width="120" FontWeight="Bold"/>
                    <Label Content="{Binding PublicationCount}" Width="30"/>
                    <Button Content="Cumulative Count" HorizontalAlignment="Left" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" Margin="0,5,0,0" BorderBrush="Black" Width="65" Click="Button_Click_2" Height="20" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Height="30">
                    <Label Content="3-Year Avg:" Width="80" FontWeight="Bold"/>
                    <Label Content="{Binding ThreeYearAverage}" ContentStringFormat="{}{0:0.0}" Width="70"/>
                    <Label Content="Performance:" Width="110" FontWeight="Bold"/>
                    <Label Content="{Binding performance}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Height="30">
                    <Label Content="Degree:" Width="60" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="{Binding stu.Degree}" Width="90"/>
                    <Label Content="Supervisor:" Width="77" FontWeight="Bold"/>
                    <Label Content="{Binding stu.SupervisorName}" Width="109"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Supervisons : " Width="90" FontWeight="Bold"/>
                    <Label Content="{Binding sta.StudentNum}" Width="42"/>
                    <Button x:Name="showName" DataContext="{Binding sta.Student}" Margin="25,0,0,0" Height="20" Content="Show Name" Click="Button_Click_1"/>
                </StackPanel>
                <Button x:Name="RevertButton" Content="Sort Publications" Click="button_Click" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderBrush="Black" Margin="0" HorizontalAlignment="Right"/>
                <ListView x:Name="listbox_Publication"  Margin="0,10,0,10" ItemsSource="{Binding Publi}" SelectionChanged="listbox_Publication_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" >
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="left"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Previous Positions:" Height="30" FontWeight="Bold"/>
                <ListBox x:Name="PreviousPos" HorizontalAlignment="Left" Height="55" Margin="0,5" VerticalAlignment="Top" Width="687" BorderBrush="Black" ItemsSource="{Binding Path=Position}" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel x:Name="PublicationPanel" Orientation="Vertical" Grid.Column="2" Margin="10,0" Grid.RowSpan="2" Background="#FFF5DAD3" >

            <Label x:Name="PublicationDetails" Content="Publication Details" Height="30" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <StackPanel x:Name="DOI" Orientation="Horizontal">
                <Label x:Name="LDoi" Content="DOI:" FontWeight="Bold"/>
                <Label Content="{Binding Path=DOI}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LTitle" Content="Title:  "  VerticalAlignment="Top" FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap" Width="310" Text="{Binding Path=Title}" VerticalAlignment="Top" Margin="0,5" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="Authors" Orientation="Horizontal">
                <Label x:Name="LAuthors" Content="Authors:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Authors}"/>
            </StackPanel>
            <StackPanel x:Name="PublicationYear" Orientation="Horizontal">
                <Label x:Name="LPublicationYear" Content="Publication year:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Year}"/>
            </StackPanel>
            <StackPanel x:Name="Type" Orientation="Horizontal">
                <Label x:Name="LType" Content="Type:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Pubtype}"/>
            </StackPanel>
            <StackPanel x:Name="Cites" Orientation="Horizontal">
                <Label x:Name="LCites" Content="Cites: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=Cite_as}" TextWrapping="Wrap" Width="310" VerticalAlignment="Top" Margin="0,5" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel x:Name="AvailabilityDate" Orientation="Horizontal">
                <Label x:Name="AvailiabilityDate" Content="Availability  Date:" FontWeight="Bold"/>
                <Label Content="{Binding Path=AvailableDate}" Width="199"/>
            </StackPanel>
            <StackPanel x:Name="Age" Orientation="Horizontal">
                <Label x:Name="PubAge" Content="Publication age in years:" FontWeight="Bold"/>
                <Label Content="{Binding Path=Age}" Width="176" />
            </StackPanel>
        </StackPanel>
        <StatusBar Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="26" Grid.Row="2" VerticalAlignment="Top" Width="1209" Margin="0,10,0,-1"/>
        <Label x:Name="CumulCount" Content="Cumulitive Count" FontWeight="Bold" Margin="10,466,10,175" Grid.Row="1"/>
        <ListBox x:Name="CumulitiveCount" ItemsSource="{Binding Path = Pulist}" Margin="10,496,10,38" Grid.Row="1"/>
    </Grid>
</Window>

