view/ReportView.xaml

<Window x:Class="View.ReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Report" Height="430.489" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate x:Key="stadT">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=FamilyName}"/>
                <Label  Grid.Column="1" Content="{Binding Path=GivenName}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>



    <Grid>
        <Grid x:Name ="PoorP" Margin="0,0,10,10" Height="179" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="184">
            <ListBox ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource stadT}}" HorizontalAlignment="Right" Width="176" SelectionChanged="ListBox_SelectionChanged" Height="151" VerticalAlignment="Bottom"/>
            <Button Content="Copy" HorizontalAlignment="Left" Height="22" Margin="130,1,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click1"/>
            <Label Content="Poor" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="124"/>
        </Grid>
        <Grid x:Name ="StarP" Margin="0,0,201,203" Height="183" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="180">
            <ListBox ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource stadT}}" Margin="0,32,0,0" HorizontalAlignment="Right" Width="175" SelectionChanged="ListBox_SelectionChanged"/>
            <Button Content="Copy" HorizontalAlignment="Left" Height="22" Margin="129,5,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click2"/>
            <Label Content="Star Performers" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="124"/>
        </Grid>
        <Grid x:Name ="MeetingP" Margin="0,0,10,203" Height="183" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="184">
            <ListBox ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource stadT}}" HorizontalAlignment="Right" Width="176" SelectionChanged="ListBox_SelectionChanged" Height="151" VerticalAlignment="Bottom"/>
            <Button Content="Copy" HorizontalAlignment="Left" Height="22" Margin="130,5,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click3"/>
            <Label Content="Meeting Minimum" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="124"/>
        </Grid>
        <Grid x:Name ="BelowP" Margin="0,0,201,10" HorizontalAlignment="Right" Width="183" Height="180" VerticalAlignment="Bottom">
            <ListBox ItemsSource="{Binding}" ItemTemplate="{Binding Source={StaticResource stadT}}" SelectionChanged="ListBox_SelectionChanged" HorizontalAlignment="Right" Width="175" Grid.ColumnSpan="2" Margin="0,29,0,0"/>
            <Button Content="Copy" HorizontalAlignment="Left" Height="22" Margin="129,2,0,0" VerticalAlignment="Top" Width="46" Click="Button_Click4"/>
            <Label Content="Below Expectations" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="124" Margin="0,2,0,0"/>
        </Grid>

    </Grid>
</Window>
