view/Usercontrol.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:View"
             xmlns:Model="clr-namespace:Model" x:Class="View.Usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="245" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Filter by Name:"/>
                <TextBox x:Name="SearchKey"  DataContext="" HorizontalAlignment="Right" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" TextChanged="search_TextChanged" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="0,5">
                <Label Content="Display:"/>
                <ComboBox x:Name="Combo1" Height="24" BorderBrush="White" Width="157" SelectionChanged="Combo1_SelectionChanged" SelectedIndex="0" FontFamily="Raavi">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                  </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
